/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Body Style */
body {
    background: #0f0f0f;
    color: #e5e5e5;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    background: #151515;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav .logo {
    color: #fff;
    font-size: 24px;
    letter-spacing: 1px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    color: #bbb;
    text-decoration: none;
    transition: 0.3s ease;
}

nav ul li a:hover {
    color: #fff;
    text-shadow: 0 0 10px #fff;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(to bottom right, #0a0a0a, #1a1a1a);
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #cfcfcf;
}

/* Button */
.btn {
    padding: 12px 25px;
    text-decoration: none;
    color: #000;
    background: #fff;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
    font-weight: 600;
}

.btn:hover {
    background: #cfcfcf;
    transform: scale(1.05);
}

/* Cards Section */
.content {
    padding: 60px 40px;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background: #1b1b1b;
    padding: 25px;
    width: 300px;
    border-radius: 12px;
    transition: 0.3s ease;
}

.card h3 {
    margin-bottom: 10px;
    color: #fff;
}

.card p {
    color: #cfcfcf;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.1);
}

/* Image Gallery */
.gallery {
    padding: 60px 40px;
    text-align: center;
}

.gallery h2 {
    margin-bottom: 25px;
    color: #fff;
}

.images {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.images img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    transition: 0.3s ease;
}

.images img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

/* Contact Section */
.contact {
    padding: 70px 40px;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 350px;
    margin: 30px auto;
}

.contact input,
.contact textarea {
    padding: 12px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #1c1c1c;
    color: #fff;
}

textarea {
    height: 120px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: #151515;
    color: #777;
    margin-top: 40px;
}
